<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Authorities - AI-Powered Scam Reporting System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="report.html">Report Scam</a></li>
                <li><a href="analyze.html">Analyze Report</a></li>
                <li><a href="contact.html">Contact Authorities</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <h1>Contact Authorities</h1>

            <!-- Contact Information Table -->
            <table class="table table-striped table-bordered table-hover" cellspacing="0" rules="all" border="1" id="ContentPlaceHolder1_gv_nodalgrivance" style="border-collapse:collapse;">
		<thead>
			<tr class="hedrColr" style="color:White;">
				<th scope="col">S.No</th><th scope="col">State/UT's</th><th scope="col">Name</th><th scope="col">Rank</th><th scope="col">Email</th><th scope="col">Name</th><th scope="col">Rank</th><th scope="col">Contact</th><th scope="col">Email</th>
			</tr>
		</thead><tbody>
			<tr class="hedrColr" style="color:White;">
				<th colspan="2"></th><th colspan="3" style="color:#151514;background-color:#E9B97C;">Nodal Cyber cell Officer</th><th colspan="4" style="color:#151514;background-color:#F0E68C;">Grievance Officer Details</th>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            1
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_0">ANDAMAN &amp; NICOBAR</span>
                                        </td><td>Sh. Rajeev Ranjan IPS</td><td>SP(CID)</td><td style="width:100px;">spcid[dot]and[at]nic[dot]in</td><td>Sh. Sanjay Kumar Tyagi, IPS</td><td>DIGP(Intl.)</td><td>8900910411</td><td style="width:100px;">digpint[hyphen]anp[at]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            2
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_1">ANDHRA PRADESH</span>
                                        </td><td>L. Ajay Prasad</td><td>Addl. Superintendent of Police</td><td style="width:100px;">addlspncrp_cid[at]appolice[dot]gov[dot]in</td><td>V.Harshavarshana Raju, IPS</td><td>Superintendent of Police</td><td>8331043255</td><td style="width:100px;">cybercrimes[hyphen]cid[at]ap[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            3
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_2">ARUNACHAL PRADESH</span>
                                        </td><td>Sh. Rohit Rajbir Singh, IPS</td><td>S.P (Crime &amp; SIT)</td><td style="width:100px;">spsit[at]arupol[dot]nic[dot]in</td><td>Sh. Take Ringu, IPS</td><td>IGP (Crime)</td><td>9436040703</td><td style="width:100px;">takeringu[at]ips[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            4
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_3">ASSAM</span>
                                        </td><td>Mrs. Indrani Baruah, IPS</td><td>DIGP</td><td style="width:100px;">digp[hyphen]cid[at]assampolice[dot]gov[dot]in</td><td>Sh. Debaraj Upadhaya, IPS</td><td>IGP,CID</td><td>0361-2521618</td><td style="width:100px;">igp[hyphen]cid[at]assampolice[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            5
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_4">BIHAR</span>
                                        </td><td>Shri. Sushil Kumar IPS </td><td>SP</td><td style="width:100px;">cybercell[hyphen]bih[at]nic[dot]in</td><td>Shri. Rajesh Tripathi </td><td>SSP </td><td>0612-2238098</td><td style="width:100px;">cybercell[hyphen]bih[at]nic[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            6
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_5">CHANDIGARH</span>
                                        </td><td>Sh. Ketan Bansal, IPS</td><td>SP/CCIC</td><td style="width:100px;">dspccic[dot]chd[at]nic[dot]in</td><td>Sh. Raj Kumar Singh, IPS</td><td>IGP-UT</td><td>0172-2749900</td><td style="width:100px;">dig[hyphen]chd[at]nic[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            7
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_6">CHHATTISGARH</span>
                                        </td><td>Sh. Kavi Gupta</td><td>AIG</td><td style="width:100px;">aigtech[hyphen]phq[dot]cg[at]gov[dot]in</td><td>Himmani Khanna</td><td>DIG(Technical Services)</td><td>9479191785</td><td style="width:100px;">cybercell[hyphen]phq[dot]cg[at]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            8
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_7">DADRA &amp; NAGAR HAVELI AND DAMAN &amp; DIU</span>
                                        </td><td>Shri Amit Sharma, IPS</td><td>SP</td><td style="width:100px;">phq[hyphen]dd[at]nic[dot]in</td><td>Sh. Vikramjit Singh, IPS</td><td>DIGP</td><td>0260-2220140</td><td style="width:100px;">digp[hyphen]daman[hyphen]dd[at]nic[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            9
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_8">DELHI</span>
                                        </td><td>Sh. Hemant Tiwari, IPS</td><td>DCP/IFSO</td><td style="width:100px;">ncrp[dot]delhi[at]delhipolice[dot]gov[dot]in</td><td>Sh. B. Shanker Jaiswal</td><td>JT.CP</td><td>011-20892633</td><td style="width:100px;">addlcp[dot]cybertech[at]delhipolice[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            10
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_9">GOA</span>
                                        </td><td>Sh.Nidhin Valsan, IPS</td><td>SP, Cyber Crime,</td><td style="width:100px;">spcyber[at]goapolice[dot]gov[dot]in</td><td>Sh. Paramaditya</td><td>DIGP</td><td>0832-2420883</td><td style="width:100px;">digpgoa[at]goapolice[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            11
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_10">GUJARAT</span>
                                        </td><td>Sh. Dharmendra Sharma</td><td>SP</td><td style="width:100px;">cc[hyphen]cid[at]gujarat[dot]gov[dot]in</td><td>Sh. S.G. Trivedi</td><td>IGP</td><td>079-23250798</td><td style="width:100px;">cc[hyphen]cid[at]gujarat[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            12
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_11">HARYANA</span>
                                        </td><td>Amit Dahiya, HPS</td><td>SP, Cyber</td><td style="width:100px;">dspscbggn[at]gmail[dot]com</td><td>Sh. Hamid Akhtar, IPS</td><td>DIG SCB-I</td><td>0172-2524058</td><td style="width:100px;">sp[hyphen]cybercrimephq[dot]pol[at]hry[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            13
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_12">HIMACHAL PRADESH</span>
                                        </td><td>IPS Mohit Chawla</td><td>DIG</td><td style="width:100px;">dig[hyphen]cybercr[hyphen]hp[at]nic[dot]in</td><td>Sh. D. K. Chaudhary</td><td>DIGP/Crime</td><td>0177-2620331</td><td style="width:100px;">adgp[hyphen]cid[hyphen]hp[at]nic[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            14
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_13">JAMMU &amp; KASHMIR</span>
                                        </td><td>Sh Arun Kumar Choudhary </td><td>Spl. DGP</td><td style="width:100px;">igcrime[hyphen]jk[at]nic[dot]in</td><td>Sh. RR Swan</td><td>DGP</td><td>0191-25822926</td><td style="width:100px;">adgpcidjk[at]jkpolice[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            15
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_14">JHARKHAND</span>
                                        </td><td>Sh. S. Karthik</td><td>S.P. Cyber Crime, CID</td><td style="width:100px;">cyberps[at]jhpolice[dot]gov[dot]in</td><td>Sh. S. Karthik</td><td>S.P. Cyber Crime, CID</td><td>0651-2220060</td><td style="width:100px;">cyberps[at]jhpolice[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            16
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_15">KARNATAKA</span>
                                        </td><td>Sri Ravishankar K</td><td>S.P, CT&amp;R, CID</td><td style="width:100px;">cybercrimenodal[at]ksp[dot]gov[dot]in</td><td>C Vamsi Krishna, I.P.S</td><td>DIGP, C&amp;N, CID</td><td>080-22942475</td><td style="width:100px;">cybercrimego[at]ksp[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            17
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_16">KERALA</span>
                                        </td><td>HARI SANKAR IPS</td><td>Superintendent of Police</td><td style="width:100px;">spcyberops[dot]pol[at]kerala[dot]gov[dot]in</td><td>Sh H Venkatesh, IPS</td><td>ADGP</td><td>0471-2300042</td><td style="width:100px;">adgpcyberops[dot]pol[at]kerala[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            18
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_17">LADAKH</span>
                                        </td><td>Farhan Jehanzeb Naqash</td><td>SP IT PHQ Ladakh</td><td style="width:100px;">itsec[hyphen]phq[at]police[dot]ladakh[dot]gov[dot]in</td><td>Sh. Deepak Digra- JKPS</td><td>SP (AIG CIV PHQ UT Ladakh)</td><td>9541902324</td><td style="width:100px;">aig[hyphen]civl[at]police[dot]ladakh[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            19
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_18">LAKSHADWEEP</span>
                                        </td><td>Sh. Prakshay Kumar Singh DANIPS</td><td>DSP  (HQ)</td><td style="width:100px;">cctns[hyphen]lk[at]nic[dot]in</td><td>Sh.Hareshwar V Swami, IPS</td><td>SP (L&amp;O)</td><td>04896262258</td><td style="width:100px;">lak[hyphen]sop[at]nic[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            20
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_19">MADHYA PRADESH</span>
                                        </td><td>Shri Mohammed  Yusuf Qureshi, IPS</td><td>DIG Cyber</td><td style="width:100px;">mpcyberpolice[at]mppolice[dot]gov[dot]in</td><td>Shri Yogesh Deshmukh</td><td>ADG, State Cyber Police</td><td>0755-2770248</td><td style="width:100px;">adg[hyphen]cybercell[at]mppolice[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            21
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_20">MAHARASHTRA</span>
                                        </td><td>Sh. Yashasvi Yadav</td><td>Special IGP</td><td style="width:100px;">ig[dot]cbr[hyphen]mah[at]gov[dot]in</td><td>Sh. Sanjay  Vilas  Shintre</td><td>SP</td><td>022-22160080</td><td style="width:100px;">sp[dot]cbr[hyphen]mah[at]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            22
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_21">MANIPUR</span>
                                        </td><td>Shri N. John</td><td>Superintendent of Police</td><td style="width:100px;">sp[hyphen]cybercrime[dot]mn[at]manipur[dot]gov[dot]in</td><td>Sh. Ningshem Worngam</td><td>DIGP (Int)</td><td>0385-2444888</td><td style="width:100px;">grievance[dot]ncrp[at]gmail[dot]com</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            23
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_22">MEGHALAYA</span>
                                        </td><td>Miss. Neena Rabha, MPS</td><td>DSP, ACB/CCW</td><td style="width:100px;">ccw[hyphen]meg[at]gov[dot]in</td><td>Pankaj Kumar Rasgania, IPS</td><td>SP( Cyber), PHQ</td><td>9402519391</td><td style="width:100px;">ccw[hyphen]meg[at]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            24
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_23">MIZORAM</span>
                                        </td><td>LALHULIANA FANAI</td><td>DIG (CID)</td><td style="width:100px;">cidcrime[hyphen]mz[at]nic[dot]in</td><td>Sh Devesh Chandra Srivastava, IPS</td><td>DGP</td><td>0389-2334682  </td><td style="width:100px;">polmizo[at]rediffmail[dot]com</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            25
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_24">NAGALAND</span>
                                        </td><td>Vikram M Khalate, IPS</td><td>IGP(CID)</td><td style="width:100px;">igpcrime[hyphen]ngl[at]nic[dot]in</td><td>Sh. Sandeep M. Tamgadge, IPS</td><td>ADGP (L&amp;O)</td><td>6009308003</td><td style="width:100px;">adgplo[dot]ngl[at]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            26
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_25">ODISHA</span>
                                        </td><td>Shri. Shefeen Ahamed K, lPS</td><td>lGP, CID CB</td><td style="width:100px;">igp2[hyphen]cidcb[at]odishapolice[dot]gov[dot]in</td><td>Sh. Arun Bothra, lPS</td><td>ADGP</td><td>0674-2913100</td><td style="width:100px;">adgcidcb[dot]orpol[at]nic[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            27
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_26">PUDUCHERRY</span>
                                        </td><td>Sh. Narra Chaitanya, IPS</td><td>SSP(Traffic)</td><td style="width:100px;">ssptraffic[at]py[dot]gov[dot]in</td><td>Sh. Dr. VJ Chandran</td><td>IGP</td><td>0413-2231313</td><td style="width:100px;">igp[at]py[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            28
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_27">PUNJAB</span>
                                        </td><td>Jashandeep Singh Gill</td><td>Superintendent of Police</td><td style="width:100px;">aigcc[at]punjabpolice[dot]gov[dot]in</td><td>Sh. P. K. Sinha, IPS</td><td>ADGP, Cyber Crime</td><td>0172-2226258</td><td style="width:100px;">igp[dot]cyber[dot]c[dot]police[at]punjabpolice[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            29
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_28">RAJASTHAN</span>
                                        </td><td>Shri Sushil Kumar</td><td>Superintendent of Police</td><td style="width:100px;">sp[dot]cybercrime[at]rajpolice[dot]gov[dot]in</td><td>Shri Sharat Kaviraj</td><td>Inspector General of Police</td><td>01412821741</td><td style="width:100px;">sp[dot]cybercrime[at]rajpolice[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            30
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_29">SIKKIM</span>
                                        </td><td>Sh. Kunzang Dorjee Shangdarpa</td><td>DIGP</td><td style="width:100px;">spcid[at]sikkimpolice[dot]nic[dot]in</td><td>Sh. Abhishek Dahal</td><td>Police Inspector/CID</td><td>8695622134</td><td style="width:100px;">cybercrime666sk[at]gmail[dot]com</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            31
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_30">TAMIL NADU</span>
                                        </td><td>Tmt.M.Kingshlin</td><td>Superintendent of Police</td><td style="width:100px;">sp2cwc[at]gmail[dot]com</td><td>Sh. D. Ashok Kumar</td><td>SP(for OTHER CYBER CRIMES)</td><td>044-29580300</td><td style="width:100px;">sp1[hyphen]ccdtnpolice[at]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            32
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_31">TELANGANA</span>
                                        </td><td>Shri Devender Singh</td><td>SP, Cyber Crimes, TSCSB</td><td style="width:100px;">spoperations[hyphen]csb[hyphen]ts[at]tspolice[dot]gov[dot]in</td><td>Smt. Shikha Goel, IPS</td><td>Director, TSCSB</td><td>040-29320049</td><td style="width:100px;">director[hyphen]tscsb[at]tspolice[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            33
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_32">TRIPURA</span>
                                        </td><td>MIHIR LAL DAS, TPS</td><td>Superintendent of Police</td><td style="width:100px;">spcybercrime[at]tripurapolice[dot]nic[dot]in</td><td>Smt. Sudeshna Bhattacharyya, TPS</td><td>SP (SCRB)</td><td>0381-2376979</td><td style="width:100px;">spscrb[at]tripurapolice[dot]nic[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            34
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_33">UTTARAKHAND</span>
                                        </td><td>P RENUKA DEVI IPS</td><td>DIG</td><td style="width:100px;">spstf[hyphen]uk[at]nic[dot]in</td><td>Sh. Ayush Agarwal</td><td>SSP/STF</td><td>0135-2655900</td><td style="width:100px;">spstf[hyphen]uk[at]nic[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            35
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_34">UTTAR PRADESH</span>
                                        </td><td>Rajesh Kumar Yadav</td><td>SP</td><td style="width:100px;">sp[hyphen]cyber[dot]lu[at]up[dot]gov[dot]in</td><td>Binod Kumar Singh</td><td>ADG</td><td>0522-2390538</td><td style="width:100px;">adg[hyphen]cybercrime[dot]lu[at]up[dot]gov[dot]in</td>
			</tr><tr style="color:#333333;background-color:White;">
				<td>
                                            36
                                        </td><td>

                                            <span id="ContentPlaceHolder1_gv_nodalgrivance_lblState_35">WEST BENGAL</span>
                                        </td><td>Suresh Kumar Chadive, IPS</td><td>DIG Cyber</td><td style="width:100px;">ccpwb[at]cidwestbengal[dot]gov[dot]in</td><td>Shri Akhilesh Kumar Chaturvedi, IPS</td><td>IG- CID</td><td>033-69061000</td><td style="width:100px;">ig2[at]cidwestbengal[dot]gov[dot]in</td>
			</tr>
		</tbody>
	</table>
<br>
<br>
<br>
<br>
<br>
<br>
        </section>
    </main>
    <footer>
        <p>© 2024 AI-Powered Scam Reporting System</p>
    </footer>
</body>
</html>
