<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Scam - AI-Powered Scam Reporting System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="report.html">Report Scam</a></li>
                <li><a href="analyze.html">Analyze Report</a></li>
                <li><a href="contact.html">Contact Authorities</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-section">
            <h1>Report a Scam</h1>
            <form action="/report" method="post">
                <label for="scam_type">Scam Type:</label>
                <select id="scam_type" name="scam_type" required>
                    <option value="" disabled selected>Select Scam Type</option>
                    <option value="phishing">Phishing</option>
                    <option value="identity_theft">Identity Theft</option>
                    <option value="credit_card_fraud">Credit Card Fraud</option>
                    <option value="investment_fraud">Investment Fraud</option>
                    <option value="online_shopping_scam">Online Shopping Scam</option>
                    <option value="fake_job_offer">Fake Job Offer</option>
                </select>
                
                <label for="report_date">Date of Incident:</label>
                <input type="date" id="report_date" name="report_date" required>
                
                <label for="details">Details:</label>
                <textarea id="details" name="details" rows="8" required></textarea>
                
                <button type="submit" class="cta-button">Submit Report</button>
            </form>
        </section>

        <!-- New Section for AI-Generated Help -->
        <section class="ai-help-section">
            <h2>AI-Powered Assistance</h2>
            <div id="ai-tips">
                <p>Enter the scam details above to receive real-time tips and guidance.</p>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 AI-Powered Scam Reporting System</p>
    </footer>
 <script type="importmap">
  {
    "imports": {
      "@google/generative-ai": "https://esm.run/@google/generative-ai"
    }
  }
</script>

    <script type="module">
        import { GoogleGenerativeAI } from "@google/generative-ai";

        const API_KEY = "AIzaSyCzuE3cyayuW7IaPBK9nNCkLegeHr63Qbo";
        const genAI = new GoogleGenerativeAI(API_KEY);

        document.getElementById('details').addEventListener('input', async function() {
            const details = this.value;

            try {
                const response = await genAI.generate({
                    model: "gemini-1.5-flash",
                    prompt: `Provide helpful advice and next steps for the following scam report: ${details}`
                });

                const tips = response.text || "No tips available.";
                document.getElementById('ai-tips').innerText = tips;
            } catch (error) {
                document.getElementById('ai-tips').innerText = "Error fetching AI tips.";
                console.error(error);
            }
        });
    </script>
</body>
</html>
