<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - AI-Powered Scam Reporting System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="report.html">Report Scam</a></li>
                <li><a href="analyze.html">Analyze Report</a></li>
                <li><a href="contact.html">Contact Authorities</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-section">
            <h1>Feedback</h1>
            <form action="/feedback" method="post">
                <label for="report_id">Report ID:</label>
                <input type="text" id="report_id" name="report_id" required>
                
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="4" required></textarea>
                
                <label for="rating">Rating:</label>
                <input type="number" id="rating" name="rating" min="1" max="5" required>
                
                <button type="submit" class="cta-button">Submit Feedback</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI-Powered Scam Reporting System</p>
    </footer>
</body>
</html>
