<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - AI-Powered Scam Reporting System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="report.html">Report Scam</a></li>
                <li><a href="analyze.html">Analyze Report</a></li>
                <li><a href="contact.html">Contact Authorities</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-section">
            <h1>Register</h1>
            <form action="/register" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit" class="cta-button">Register</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI-Powered Scam Reporting System</p>
    </footer>
</body>
</html>
