<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - AI-Powered Scam Reporting System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('report') }}">Report Scam</a></li>
                <li><a href="{{ url_for('register') }}">Register</a></li>
                <li><a href="{{ url_for('reports') }}">View Reports</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <h1>Welcome to the AI-Powered Scam Reporting System</h1>
            <p>Our system helps you report online scams quickly and efficiently, providing real-time guidance and secure communication with relevant authorities.</p>
            <a href="{{ url_for('report') }}" class="cta-button">Report a Scam</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI-Powered Scam Reporting System</p>
    </footer>
</body>
</html>
