<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reports - AI-Powered Scam Reporting System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('report') }}">Report Scam</a></li>
                <li><a href="{{ url_for('register') }}">Register</a></li>
                <li><a href="{{ url_for('reports') }}">View Reports</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="reports-section">
            <h1>Scam Reports</h1>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for report in reports %}
                    <tr>
                        <td>{{ report['report_id'] }}</td>
                        <td>{{ report['scam_type'] }}</td>
                        <td>{{ report['report_date'] }}</td>
                        <td>{{ report['details'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI-Powered Scam Reporting System</p>
    </footer>
</body>
</html>
