<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Scam - AI-Powered Scam Reporting System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('report') }}">Report Scam</a></li>
                <li><a href="{{ url_for('register') }}">Register</a></li>
                <li><a href="{{ url_for('reports') }}">View Reports</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-section">
            <h1>Report a Scam</h1>
            <form action="{{ url_for('report') }}" method="post">
                <label for="scam_type">Scam Type:</label>
                <input type="text" id="scam_type" name="scam_type" required>
                
                <label for="report_date">Date of Incident:</label>
                <input type="date" id="report_date" name="report_date" required>
                
                <label for="details">Details:</label>
                <textarea id="details" name="details" rows="4" required></textarea>
                
                <button type="submit" class="cta-button">Submit Report</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AI-Powered Scam Reporting System</p>
    </footer>
</body>
</html>
